# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
# Проверить работу метода.
#
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    __length: int
    __width: int
    __asphalt: int

    def __init__(self, length: int, width: int):
        self.__length = length
        self.__width = width

        self.__asphalt = self.__width * self.__length * 25 * 1

    def calc(self):
        return f"Необходимо асфальта {self.__asphalt} т"

long_road = Road(2, 1)

print(long_road.calc())