# 3. Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open(r'data3.txt') as printable:
    i = 0
    summ = 0
    for string_in in printable:
        words = string_in.split()
        zp = int(words[1])
        if zp < 20:
            print(f"{words[0]} - {words[1]}")
            summ += zp
            i += 1
    summ = summ / i
    print(f"Средняя величина {summ}")
